{"name":"ya-nerd-station-editor","version":"0.1.0","private":true,"type":"module","license":"MIT","scripts":{"dev":"vite --host 127.0.0.1 --port 4197 --strictPort","build":"vite build","test":"node tools/test.mjs","test:reports":"node tools/test-reports.mjs","test:ai-work":"node tools/test-ai-work.mjs","test:dots-work":"node tools/test-dots-work.mjs","db:generate":"drizzle-kit generate"},"dependencies":{"vite":"8.2.2","esbuild":"^0.28.2","drizzle-orm":"^0.45.2","jpeg-js":"0.4.4","fast-png":"8.0.0","fflate":"0.8.3"},"devDependencies":{"drizzle-kit":"^0.31.10"}}
